 





     m1*s11z^2 + m2*s22x^2 + m3*s33x^2 + I11yy + I22yy + I33yy + 2500*Jm1 - m2 - 1.6*m3     1 -> INERCIALES
                       								     Bm1     2 -> VISCOSIDAD
       						   - m2*s22x^2 + I22xx - I22yy + m2 + m3     3 -> INERCIAS
                     				 m2*s22x^2 + I22zz + 900.0*Jm2 - m2 - m3     4 -> INERCIAL
                                      						     Bm2     5 -> VISCOSIDAD
                              			   - m3*s33x^2 + I33xx - I33yy + 0.64*m3     6  -> INERCIAL
                                                	     m3*s33x^2 + I33zz - 0.64*m3     7 -> INERCIAL
                                                  				     Jm3     8 -> INERCIAL
                                      						     Bm3     9 -> VISCOSIDAD
                                          			     - m2 - m3 + m2*s22x    10 -> GRAVITACIONAL (?)
                                                                        m3*s33x - 0.8*m3    11 -> GRAVITACIONAL (?)

         0.702374488670971
      4.78822641435997e-05
         0.348177853663282
          3.04623287735635
      1.69512472760059e-05
         0.125087828322912
       -0.0886583931662746
       0.00296065706795354
      9.61182560298409e-05
         -0.33230432901827
        -0.133118775470347



