\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al proyecto}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Cinem\IeC {\'a}tico del brazo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelo Cinem\IeC {\'a}tico Directo}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Par\IeC {\'a}metros y estudio del MCD seg\IeC {\'u}n Denavit-Hartemberg}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Matrices de transformaci\IeC {\'o}n homog\IeC {\'e}neas del robot}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ecuaciones simb\IeC {\'o}licas del MCD}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Modelo Cinem\IeC {\'a}tico Inverso}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jacobiano del robot y an\IeC {\'a}lisis de puntos singulares}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Din\IeC {\'a}mico del brazo}{7}{section.3}
\contentsline {section}{\numberline {4}Obtencion de los parametros dinamicos del robot}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Obtencion del modelo para estimar los parametros}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Estimacion de parametros dinamicos}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Calculos estadisticos}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Analisis de resultados}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Control Cinematico del robot}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Generador de trayectorias punto a punto}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Generador de trayectorias lineal}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pruebas y conclusiones}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Control Din\IeC {\'a}mico del brazo}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Obtenci\IeC {\'o}n del modelo lineal de las articulaciones del brazo}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o de controladores}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Controlador PD/PID}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Controlador PD/PID con compensaci\IeC {\'o}n de gravedad}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Controlador PD/PID con compensaci\IeC {\'o}n de din\IeC {\'a}mica (Feedforward)}{11}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Controlador PD/PID con par calculado}{11}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Analisis de controladores}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Anexos}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Conclusiones (A LO MEJON SI A LO MEJON NO)}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Codigos de programacion}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Montajes en Simulink}{12}{subsection.7.3}
