\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al proyecto}{3}{section.1}
\contentsline {section}{\numberline {2}Analisis Cinematico del brazo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelo Cinematico Directo}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parametros y estudio del MCD seg\IeC {\'u}n Denavit-Hartemberg}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Matrices de transformaci\IeC {\'o}n homog\IeC {\'e}neas del robot}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ecuaciones simb\IeC {\'o}licas del MCD}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Modelo Cinematico Inverso}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jacobiano del robot y analisis de puntos singulares}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Obtencion de los parametros dinamicos del robot}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Obtencion del modelo para estimar los parametros}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimacion de parametros dinamicos}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Calculos estadisticos}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Analisis de resultados}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Control Cinematico del robot}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Generador de trayectorias punto a punto}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Generador de trayectorias lineal}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pruebas y conclusiones}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Control Din\IeC {\'a}mico del brazo}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Obtencion del modelo lineal de las articulaciones del brazo}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o de controladores}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}FANTASIA VARIADA DE GIL}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Anexos}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Conclusiones (A LO MEJON SI A LO MEJON NO)}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Codigos de programacion}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Montajes en Simulink}{10}{subsection.6.3}
