\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al proyecto}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Cinem\IeC {\'a}tico del brazo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelo Cinem\IeC {\'a}tico Directo}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Par\IeC {\'a}metros y estudio del MCD seg\IeC {\'u}n Denavit-Hartemberg}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Matrices de transformaci\IeC {\'o}n homog\IeC {\'e}neas del robot}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ecuaciones simb\IeC {\'o}licas del MCD}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Modelo Cinem\IeC {\'a}tico Inverso}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jacobiano del robot y an\IeC {\'a}lisis de puntos singulares}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Din\IeC {\'a}mico del brazo}{7}{section.3}
\contentsline {section}{\numberline {4}Obtencion de los parametros dinamicos del robot}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Estimacion de parametros dinamicos}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}lculos estadisticos}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de resultados}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Robot Ideal con reductoras}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Robot Ideal sin reductoras}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Robot Real con reductoras}{13}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Robot Real sin reductoras}{14}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Verificaci\IeC {\'o}n de los modelos obtenidos}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Control Cinematico del robot}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Generador de trayectorias punto a punto}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Generador de trayectorias lineal}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Generador de trayectorias circulares}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pruebas y conclusiones}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}Control Din\IeC {\'a}mico del brazo}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Obtenci\IeC {\'o}n del modelo lineal de las articulaciones del brazo}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o de controladores}{20}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Controlador PD/PID}{20}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Controlador PD/PID con compensaci\IeC {\'o}n de gravedad}{20}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Controlador PD/PID con compensaci\IeC {\'o}n de din\IeC {\'a}mica (Feedforward)}{20}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Controlador PD/PID con par calculado}{20}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Analisis de controladores}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Anexos}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Conclusiones (A LO MEJON SI A LO MEJON NO)}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Codigos de programacion}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Montajes en Simulink}{21}{subsection.7.3}
